spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/systemdemo?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:/mapper/*/*.xml
mybatis.type-aliases-package=com.lhy.systemdemo.pojo
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

mybatis.type-handlers-package=com.lhy.systemdemo.utils
mybatis.configuration.map-underscore-to-camel-case=true
