server.port=8082
spring.datasource.password=lhy3323101
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.55.171.17:3306/systemdemo?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:/mapper/*/*.xml
mybatis.type-aliases-package=com.lhy.systemdemo.pojo
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

mybatis.type-handlers-package=com.lhy.systemdemo.utils
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=114.55.171.17
spring.redis.port=6379
spring.redis.password=lhy3323101
spring.redis.database=0
#连接池最大连接数
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=30000
spring.data.redis.repositories.enabled=false
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=Angel_
spring.cache.redis.time-to-live=1d
